{
  "name": "apple-pricing-matrix",
  "version": "1.0.2",
  "description": "Programmatic access to Apple's in-app-purchase pricing matrix",
  "keywords": [
    "Apple",
    "iOS",
    "in-app-purchase",
    "IAP",
    "pricing matrix",
    "in app purchase"
  ],
  "author": "Will Albone  <will@trint.com> (https://trint.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/trint-it/apple-pricing-matrix"
  },
  "license": "MIT",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "24.0.0",
    "i18n-iso-countries": "3.7.8",
    "jest": "23.6.0",
    "papaparse": "4.6.3",
    "ts-jest": "23.10.5",
    "tslint": "5.12.1",
    "typescript": "3.3.1"
  },
  "dependencies": {
    "bignumber.js": "8.0.2"
  }
}
